# Asp.Net-security

03-Setting up IS4 and UI/CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  Config.cs
05-Securing the Web Application/CompanyEmployees.Client/: CompanyEmployees.Client.sln
05-Securing the Web Application/CompanyEmployees.IDP/: CompanyEmployees.IDP.sln  Config.cs  HostingExtensions.cs
06-Authorization and Working with Claims/CompanyEmployees.IDP/: Config.cs
07-Securing Web API/CompanyEmployees.IDP/: Config.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  HostingExtensions.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/Entities/Configuration/: RoleConfiguration.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/InitialSeed/: MigrationManager.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/Migrations/: 20231117124850_AddRolesToDb.Designer.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/Pages/: Index.cshtml
10-Identity with IS4 Integration/CompanyEmployees.IDP/Pages/Account/Create/: Index.cshtml.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/Pages/Account/Logout/: Index.cshtml.cs
10-Identity with IS4 Integration/CompanyEmployees.IDP/Pages/Device/: Index.cshtml  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
10-Identity with IS4 Integration/CompanyEmployees.IDP/Pages/Diagnostics/: Index.cshtml
10-Identity with IS4 Integration/CompanyEmployees.IDP/keys/: is-signing-key-0B9C972BAF4C684BED782C4C110E488F.json
16-External Provider/: ExternalController.cs
16-External Provider/CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  HostingExtensions.cs  appsettings.json
16-External Provider/CompanyEmployees.IDP/Entities/: User.cs  UserContext.cs
16-External Provider/CompanyEmployees.IDP/Migrations/: 20231117124656_CreateIdentityTables.Designer.cs
16-External Provider/CompanyEmployees.IDP/Pages/Account/Login/: LoginTwoStep.cshtml  LoginTwoStep.cshtml.cs
16-External Provider/CompanyEmployees.IDP/Pages/Account/Register/: Register.cshtml.cs
16-External Provider/CompanyEmployees.IDP/Pages/Account/ResetPassword/: ResetPassword.cshtml.cs
16-External Provider/CompanyEmployees.IDP/Pages/Ciba/: ConsentOptions.cs
16-External Provider/CompanyEmployees.IDP/Pages/Device/: Index.cshtml.cs
16-External Provider/CompanyEmployees.IDP/Pages/ExternalLogin/: Callback.cshtml.cs
(+155 files in other folders)
