is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyEmployees.Client
build_property.RootNamespace = CompanyEmployees.Client
build_property.ProjectDir = C:\Users\Expaq\Downloads\Bonus 6 - Mastering ASP.NET Core Security\16-External Provider\CompanyEmployees.Client\CompanyEmployees.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Expaq\Downloads\Bonus 6 - Mastering ASP.NET Core Security\16-External Provider\CompanyEmployees.Client\CompanyEmployees.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Home/Companies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW5pZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Expaq/Downloads/Bonus 6 - Mastering ASP.NET Core Security/16-External Provider/CompanyEmployees.Client/CompanyEmployees.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-smv44b8arj
