2024-06-11 07:53:13.2956 Debug Message Template Auto Format enabled
2024-06-11 07:53:13.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.6988 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 07:53:13.6988 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Expaq\Downloads\Bonus 6 - Mastering ASP.NET Core Security\04-Client Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-11 07:53:13.7105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.7105 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 07:53:13.7105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.7105 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 07:53:13.7105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.7105 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 07:53:13.7105 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 07:53:13.7105 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-11 07:53:13.7105 Trace ParseRulesElement
2024-06-11 07:53:13.7417 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-06-11 07:53:13.7417 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Expaq\Downloads\Bonus 6 - Mastering ASP.NET Core Security\04-Client Application\CompanyEmployees\CompanyEmployees
2024-06-11 07:53:13.7417 Debug --- NLog configuration dump ---
2024-06-11 07:53:13.7417 Debug Targets:
2024-06-11 07:53:13.7417 Debug FileTarget(Name=logfile)
2024-06-11 07:53:13.7417 Debug Rules:
2024-06-11 07:53:13.7417 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-11 07:53:13.7417 Debug --- End of NLog configuration dump ---
2024-06-11 07:53:13.7417 Trace FindReachableObject<System.Object>:
2024-06-11 07:53:13.7579 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-11 07:53:13.7579 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-11 07:53:13.7579 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 07:53:13.7579 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 07:53:13.7579 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 07:53:13.7579 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 07:53:13.7579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7579 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 07:53:13.7579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7579 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 07:53:13.7579 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 07:53:13.7579 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 07:53:13.7579 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 07:53:13.7579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7579 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 07:53:13.7579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7579 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 07:53:13.7579 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-11 07:53:13.7579 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-11 07:53:13.7754 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Expaq\Downloads\Bonus 6 - Mastering ASP.NET Core Security\04-Client Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-06-11 07:53:13.7754 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-11 07:53:13.7754 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-11 07:53:13.7754 Trace Initializing Layout Renderer: ${message}
2024-06-11 07:53:13.7754 Trace Initializing Layout Renderer: ${literal}
2024-06-11 07:53:13.7754 Trace Initializing Layout Renderer: ${level}
2024-06-11 07:53:13.7754 Trace Initializing Layout Renderer: ${literal}
2024-06-11 07:53:13.7885 Trace Initializing Layout Renderer: ${longdate}
2024-06-11 07:53:13.7885 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-11 07:53:13.7885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.7885 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-11 07:53:13.7885 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 07:53:13.7885 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-11 07:53:13.7885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7885 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-11 07:53:13.7885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.7885 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-11 07:53:13.7885 Trace Initializing Layout Renderer: ${literal}
2024-06-11 07:53:13.7885 Trace Initializing Layout Renderer: ${shortdate}
2024-06-11 07:53:13.7885 Trace Initializing Layout Renderer: ${literal}
2024-06-11 07:53:13.7885 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-11 07:53:13.7885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-11 07:53:13.7885 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-11 07:53:13.8078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-11 07:53:13.8078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.8078 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-11 07:53:13.8078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-11 07:53:13.8078 Trace Initializing FileTarget(Name=logfile)
2024-06-11 07:53:13.8078 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-11 07:53:13.8078 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-11 07:53:13.8078 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-11 07:53:13.8078 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-11 07:53:13.8201 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-11 07:53:13.8201 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-11 07:53:13.8201 Info Configuration initialized.
